spring.application.name=Dev-learning-Platform

# Configuración del servidor para escuchar en todas las interfaces
server.address=0.0.0.0
server.port=8080

# Configuración DB de pruebas H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

